<form class="w-full max-w-sm" action="/choose_desk" method="get">
    <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
            <label class="block text-gray-100 font-bold md:text-right mb-1 md:mb-0 pr-4" for="name">
                Your Name:
            </label>
        </div>
        <div class="md:w-2/3">
            <div id="SelectPerson">Name</div>
            <script>
                fetch('/all_users')
                    .then(response =>
                    response.json())
                    .then(array =>
                        {
                        var myDiv = document.getElementById("SelectPerson");
                        //Create and append select list
                        var selectList = document.createElement("select");
                        selectList.setAttribute("id", "name");
                        selectList.setAttribute("name", "name");
                        selectList.setAttribute("class", "bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500");
                        myDiv.appendChild(selectList);

                        //Create and append the options
                        for (var i = 0; i < array.length; i++) {
                            var option = document.createElement("option");
                            option.setAttribute("value", array[i]);
                            option.text = array[i];
                            selectList.appendChild(option);
                        }
                    })
            </script>
        </div>
    </div>

    <div class="md:flex md:items-center mb-6">
        <div class="md:w-1/3">
            <label class="block text-gray-100 font-bold md:text-right mb-1 md:mb-0 pr-4" for="visit_date">
                Pick date:
            </label>
        </div>
        <div class="md:w-2/3">
            <input
                class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-blue-500"
                id="visit_date" name="visit_date" type="date" value="2020-10-30">
        </div>
    </div>

    <div class="md:flex md:items-center">
        <div class="md:w-1/3"></div>
        <div class="md:w-2/3">
            <input
                class="shadow bg-blue-500 hover:bg-blue-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
                type="submit" value="View empty desks">
        </div>
    </div>
</form>